@import '@fontsource/fira-mono';

:root {
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--color-bg-0: rgb(202, 216, 228);
	--color-bg-1: hsl(209, 36%, 86%);
	--color-bg-2: hsl(224, 44%, 95%);
	--color-theme-1: #ff3e00;
	--color-theme-2: #4075a6;
	--color-text: rgba(0, 0, 0, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	font-family: var(--font-body);
	color: var(--color-text);
}

main {
	max-width: none !important;
  }

html {
	margin: 0;
    padding: 0;
}

body {
	min-height: 100vh;
	margin: 0;
	background-attachment: fixed;
	background-color: var(--color-bg-1);
	background-size: 100vw 100vh;
	background-image: radial-gradient(
			50% 50% at 50% 50%,
			rgba(255, 255, 255, 0.75) 0%,
			rgba(255, 255, 255, 0) 100%
		),
		linear-gradient(180deg, var(--color-bg-0) 0%, var(--color-bg-1) 15%, var(--color-bg-2) 50%);
}

.app{
	margin: 0;
}

span {
	color: white;
	margin-right: 20px;
	font-size: inherit;
	font-family: inherit;
}

header {
	position: relative;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center; 
	background-color: #2F2F2F;
	width: 100%;
	height: 50px;
  }
  
  nav {
	display: flex;
	align-items: center;
	margin-right: 10px; 
  }
  .navbtn {
	display: flex;
	align-items: center;
	margin-right: 10px; 
  }
  
  div {
	margin-left: 10px; 
  }
  
  h1 {
	color: #FF3E00;
	margin-left: 10px; 
  }
  
  a {
	color: #FF3E00;
	text-decoration: none; 
  }

h1,
h2,
p {
	font-weight: 200;
	font-size: smaller;
	font-family: helvetica;
}

p {
	line-height: 1.5;
}

a {
	color: var(--color-theme-1);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-size: 2rem;
	text-align: center;
}

h2 {
	font-size: 1rem;
}

pre {
	font-size: 16px;
	font-family: var(--font-mono);
	background-color: rgba(255, 255, 255, 0.45);
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
	padding: 0.5em;
	overflow-x: auto;
	color: var(--color-text);
}

.text-column {
	display: flex;
	max-width: 48rem;
	flex: 0.6;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
}

input,
button {
	font-size: inherit;
	font-family: inherit;
}

button:focus:not(:focus-visible) {
	outline: none;
}

@media (min-width: 720px) {
	h1 {
		font-size: 2.4rem;
	}
}

.visually-hidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: auto;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	white-space: nowrap;
}

.container{
	display: flex;
}

.form-field {
	display: flex;
	flex-direction: column;
	margin: 10px;
}
 
.form-button {
	margin-top: 20px ;
	margin-left: 70px;
}   

.advert-card {
	width: 80%;
	border-radius: 18px;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
	padding: 1em;
	margin-bottom: 20px;

}

h2 {
	padding: 0 0 0.2em 0;
	margin: 0 0 1em 0;
	border-bottom: 1px solid #ff3e00;
	font-size: smaller;
}

/* .description {
	padding: 0 0 0 1.5em;
	background: 0 0 no-repeat;
	background-size: 20px 20px;
	margin: 0 0 0.5em 0;
	line-height: 1.2;
} */

/* .place {
	background-image: url(/tutorial/icons/map-marker.svg);
}

.missing {
	color: #999;
} */

.button {
	background-color: rgb(47, 47, 47);
	border-radius: 18px;
	padding: 8px;
	color: white;
	font-size: smaller;
	border: 1px solid rgb(47, 47, 47);
}

.button:hover {
	background-color: white;
	border: 1px solid rgb(47, 47, 47);
	border-radius: 18px;
	color: rgb(47, 47, 47);
	font-size: smaller;
}

.buttons {
	margin-top: 3px;
	width: 170px;
	display: flex;
	justify-content: space-between;
}

.form-buttons {
	width: 230px;
	display: flex;
	justify-content: space-between;
	margin-top: 25px;
}

.input-field {
	display: flex;
	flex-direction: column;
	margin-bottom: 25px;
}

input {
	border-radius: 18px;
}


section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 0.6;
}

#dlt-btn {
    color: #ff3e00;
    font-size: smaller;
    padding: 8px;
}

#dlt-btn:hover {
    color: #ff3e00;
    border: 1px solid #ff3e00;
    border-radius: 18px;
    font-size: smaller;
    padding: 8px;
}

.advert-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px;
	width: 100%;
    justify-items: center; 
    align-items: center; 
}

@media (min-width: 720px) {
    .advert-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
	}
}

@media (min-width: 1100px) {
    .advert-container {
        grid-template-columns: repeat(3, 1fr); /* Two columns */
}
}



